
@font-face{
    font-family: "DMSans-Regular";
    src: url("./assets/fonts/static/DMSans-Medium.ttf");
}

.bgColorPurple{
    background-color: hsl(254, 88%, 90%);
}
.bgColorDarkPurple{
    background-color: hsl(256, 67%, 59%);
}
.bgColorYellow{
    background-color: hsl(31,66%,93%);
}
.bgColorDarkYellow{
    background-color: hsl(39, 100%, 71%);
}
.bgColorWhite{
    background-color: hsl(0, 0%, 100%);
}
.bgColorBlack{
    background-color: hsl(0, 0%, 7%);
}
.bgColorGray{
    background-color: hsl(0,0%, 95%);
}

.colorPurple{
    color: hsl(254, 88%, 90%);
}
.colorDarkPurple{
    color: hsl(256,67%,59%);
}
.colorYellow{
    color: hsl(31,66%,93%);
}
.colorDarkYellow{
    color: hsl(39, 100%, 71%);
}
.colorWhite{
    color: hsl(0,0%,100%);
}
.colorBlack{
    color: hsl(0,0%,7%);
}


.borderCircle{
    border-radius: 20px;
}
.boxShadow{
    box-shadow: 0 0 5px 5px gray;
}

* {
    font-family: "DMSans-Regular";
}

section{
    overflow: hidden;
}

/* MEDIA */

@media all and (orientation: portrait){
    .fontExtraLarge{
        font-size: 8rem;
    }
    .fontLarge{
        font-size: 4.8rem;
    }
    .fontMedium{
        font-size: 4rem;
    }
    .fontSmall{
        font-size: 3rem;
    }
    .fontWeight500{
        font-weight: 500;
    }
    
    .borderPadding{
        padding: 2rem 4rem;
    }
    html{
        font-size: 6px;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2rem;
        gap: 2rem;
    }
    .sectionFiveStar{
        height: 45rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 5rem;
        gap: 2rem;
    }
        .pFiveStarMain{        
            font-size: 7rem;
            font-weight: 500;
            text-align: center;
            margin: 2rem;
            line-height: 6rem;
        }
        .sectionFiveStar > img{
            height: 5.5rem;
        }
        .pFiveStarSub{
            font-size: 3rem;
            margin: 0;
        }
    .sectionMultipleAccount{
        display: flex;
        flex-direction: column;
    
    }
        .sectionMultipleAccount > img{
            width: 50rem;
        }
        .sectionMultipleAccount > p{
            line-height: 3.5rem;
        }
    .sectionConsistentSchedule{
        display: flex;
        flex-direction: column;
        font-weight: 500;
        padding-bottom: 0;
        line-height: 3.5rem;
        margin: 0px;
        align-items: flex-start;
    }
        .sectionConsistentSchedule > p{
            font-weight: 500;
            font-size: 4rem;
        }
        .sectionConsistentSchedule > img{
            width: 38rem;
        }
    .sectionScheduleMedia{
        display: flex;
        flex-direction: column;
    }
        .sectionScheduleMedia > p{
            text-align: center;
            line-height: 3rem;
        }
    .sectionFollowerGrowth{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 6rem;
        padding-bottom: 0;
        padding-left: 10rem;
        padding-right: 10rem;
    }
        .sectionFollowerGrowth > img{
            width: 38rem;
        }
        .sectionFollowerGrowth > p{
            text-align: center;
        }
    .sectionFasterGrowth{
        padding-bottom: 4rem;
        padding-top: 4rem;
    }
        .sectionFasterGrowth > img{
            width: 32rem;
        }
    .sectionQuicker{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-top: 4rem;
        padding-bottom: 6rem;
    }
        .sectionQuicker > header{
            line-height: 4.5rem;
        }
        .sectionQuicker > img{
            width: 32rem;
        }
    .sectionContent{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
        .sectionContent > header{
            line-height: 4.5rem;
        }
        .sectionContent > img{
            width: 38rem;
        }
}

@media all and (orientation: landscape){
    .temporarySize{
        width: 2rem;
    }
    .fontExtraLarge{
        font-size: 3rem;
    }
    .fontLarge{
        font-size: 2rem;
    }
    .fontMedium{
        font-size: 1.5rem;
    }
    .fontSmall{
        font-size: 1rem;
    }
    .fontWeight500{
        font-weight: 500;
    }
    .borderPadding{
        padding: 1.4rem ;
    }
    .lineHeightExtraExtraHigh{
        line-height: 1rem;
    }
    .lineHeightExtraHigh{
        line-height: 1.4rem;
    }
    .lineHeightHigh{
        line-height: 2rem;
    }
    .lineHeightMedium{
        line-height: 3rem;
    }
    html{
        width: 99vw;
        height: 99vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        padding-top: 1rem;
        height: 80%;
        display: grid;
        grid-template-areas:
        "quicker        fiveStar        fiveStar            scheduleMedia"
        "quicker        fiveStar        fiveStar            scheduleMedia"
        "quicker        fiveStar        fiveStar            scheduleMedia"
        "quicker        fiveStar        fiveStar            scheduleMedia"
        "quicker        fiveStar        fiveStar            scheduleMedia"
        "quicker        multipleAccount consistentSchedule  scheduleMedia"
        "writeContent   multipleAccount consistentSchedule  scheduleMedia"
        "writeContent   multipleAccount consistentSchedule  scheduleMedia"
        "writeContent   multipleAccount consistentSchedule  scheduleMedia"
        "writeContent   fasterGrowth    followerGrowth      followerGrowth"
        "writeContent   fasterGrowth    followerGrowth      followerGrowth"
        "writeContent   fasterGrowth    followerGrowth      followerGrowth"
        "writeContent   fasterGrowth    followerGrowth      followerGrowth";
        grid-template-columns: repeat(4,14rem);
        grid-template-rows: 4rem;
        grid-gap: 1.4rem;
    }
    .sectionFiveStar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: fiveStar;        
        text-align: center;
        padding-top: 4rem;
        padding-bottom: 4rem;
        gap: 0.4rem;
    }
        .sectionFiveStar > p{
            padding: 0;
            margin: 0;
        }
        .sectionFiveStar > img{
            padding-top: 1rem;
            width: 10rem;
        }
    .sectionMultipleAccount{
        grid-area: multipleAccount;
    }
        .sectionMultipleAccount > img{
            width: 100%;
        }
    .sectionConsistentSchedule{
        grid-area: consistentSchedule;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
        .sectionConsistentSchedule > p{
            margin: 0;
        }
        .sectionConsistentSchedule > img{
            width: 100%;
        }
    .sectionScheduleMedia{
        grid-area: scheduleMedia;
        display: flex;
        flex-direction: column;
        padding-top: 1.4rem;
        padding-bottom: 1.4rem;
    }
        .sectionScheduleMedia > img{
            width: 20rem;
        }
    .sectionFollowerGrowth{
        grid-area: followerGrowth;
    }
    .sectionFasterGrowth{
        grid-area: fasterGrowth;
    }
    .sectionQuicker{
        grid-area: quicker;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
    }
        .sectionQuicker > img{
            width: 90%;
        }
    .sectionContent{
        grid-area: writeContent;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
        .sectionContent > img{
            width: 99%;
        }
}